<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
    <!-- Your OPF file was broken so Sigil was forced to create a new one from scratch. -->
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:d993ff1e-23e0-4322-979a-7beeb86abea0</dc:identifier>
        <dc:title>Structure and Interpretation of Computer Programs</dc:title>
        <dc:creator opf:role="aut">Harold Abeson and Gerald Jay Sussman</dc:creator>
        <dc:language>en</dc:language>
        <dc:date opf:event="modification">2013-02-01</dc:date>
        <dc:language>en</dc:language>
        <meta content="0.6.2" name="Sigil version"/>
        <meta name="cover" content="cover-image"/>
    </metadata>
    <manifest>
        <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
        <item href="Text/cover.html" id="cover" media-type="application/xhtml+xml"/>
        <item href="Images/cover.jpg" id="cover-image" media-type="image/jpeg"/>
        <item href="Images/ch1-Z-G-17.gif" id="ch1-Z-G-17.gif" media-type="image/gif"/>
        <item href="Images/ch1-Z-G-6.gif" id="ch1-Z-G-6.gif" media-type="image/gif"/>
        <item href="Images/ch2-Z-G-14.gif" id="ch2-Z-G-14.gif" media-type="image/gif"/>
        <item href="Images/ch2-Z-G-18.gif" id="ch2-Z-G-18.gif" media-type="image/gif"/>
        <item href="Images/ch2-Z-G-19.gif" id="ch2-Z-G-19.gif" media-type="image/gif"/>
        <item href="Images/ch2-Z-G-20.gif" id="ch2-Z-G-20.gif" media-type="image/gif"/>
        <item href="Images/ch2-Z-G-21.gif" id="ch2-Z-G-21.gif" media-type="image/gif"/>
        <item href="Images/ch2-Z-G-22.gif" id="ch2-Z-G-22.gif" media-type="image/gif"/>
        <item href="Images/ch2-Z-G-23.gif" id="ch2-Z-G-23.gif" media-type="image/gif"/>
        <item href="Images/ch2-Z-G-24.gif" id="ch2-Z-G-24.gif" media-type="image/gif"/>
        <item href="Images/ch2-Z-G-25.gif" id="ch2-Z-G-25.gif" media-type="image/gif"/>
        <item href="Images/ch2-Z-G-26.gif" id="ch2-Z-G-26.gif" media-type="image/gif"/>
        <item href="Images/ch2-Z-G-27.gif" id="ch2-Z-G-27.gif" media-type="image/gif"/>
        <item href="Images/ch2-Z-G-28.gif" id="ch2-Z-G-28.gif" media-type="image/gif"/>
        <item href="Images/ch2-Z-G-29.gif" id="ch2-Z-G-29.gif" media-type="image/gif"/>
        <item href="Images/ch2-Z-G-30.gif" id="ch2-Z-G-30.gif" media-type="image/gif"/>
        <item href="Images/ch2-Z-G-31.gif" id="ch2-Z-G-31.gif" media-type="image/gif"/>
        <item href="Images/ch2-Z-G-32.gif" id="ch2-Z-G-32.gif" media-type="image/gif"/>
        <item href="Images/ch2-Z-G-33.gif" id="ch2-Z-G-33.gif" media-type="image/gif"/>
        <item href="Images/ch2-Z-G-34.gif" id="ch2-Z-G-34.gif" media-type="image/gif"/>
        <item href="Images/ch2-Z-G-35.gif" id="ch2-Z-G-35.gif" media-type="image/gif"/>
        <item href="Images/ch2-Z-G-36.gif" id="ch2-Z-G-36.gif" media-type="image/gif"/>
        <item href="Images/ch2-Z-G-37.gif" id="ch2-Z-G-37.gif" media-type="image/gif"/>
        <item href="Images/ch2-Z-G-38.gif" id="ch2-Z-G-38.gif" media-type="image/gif"/>
        <item href="Images/ch2-Z-G-39.gif" id="ch2-Z-G-39.gif" media-type="image/gif"/>
        <item href="Images/ch2-Z-G-40.gif" id="ch2-Z-G-40.gif" media-type="image/gif"/>
        <item href="Images/ch2-Z-G-41.gif" id="ch2-Z-G-41.gif" media-type="image/gif"/>
        <item href="Images/ch2-Z-G-42.gif" id="ch2-Z-G-42.gif" media-type="image/gif"/>
        <item href="Images/ch2-Z-G-44.gif" id="ch2-Z-G-44.gif" media-type="image/gif"/>
        <item href="Images/ch2-Z-G-51.gif" id="ch2-Z-G-51.gif" media-type="image/gif"/>
        <item href="Images/ch2-Z-G-52.gif" id="ch2-Z-G-52.gif" media-type="image/gif"/>
        <item href="Images/ch2-Z-G-53.gif" id="ch2-Z-G-53.gif" media-type="image/gif"/>
        <item href="Images/ch2-Z-G-54.gif" id="ch2-Z-G-54.gif" media-type="image/gif"/>
        <item href="Images/ch2-Z-G-55.gif" id="ch2-Z-G-55.gif" media-type="image/gif"/>
        <item href="Images/ch2-Z-G-56.gif" id="ch2-Z-G-56.gif" media-type="image/gif"/>
        <item href="Images/ch2-Z-G-57.gif" id="ch2-Z-G-57.gif" media-type="image/gif"/>
        <item href="Images/ch2-Z-G-58.gif" id="ch2-Z-G-58.gif" media-type="image/gif"/>
        <item href="Images/ch2-Z-G-59.gif" id="ch2-Z-G-59.gif" media-type="image/gif"/>
        <item href="Images/ch2-Z-G-6.gif" id="ch2-Z-G-6.gif" media-type="image/gif"/>
        <item href="Images/ch2-Z-G-62.gif" id="ch2-Z-G-62.gif" media-type="image/gif"/>
        <item href="Images/ch2-Z-G-63.gif" id="ch2-Z-G-63.gif" media-type="image/gif"/>
        <item href="Images/ch2-Z-G-64.gif" id="ch2-Z-G-64.gif" media-type="image/gif"/>
        <item href="Images/ch2-Z-G-65.gif" id="ch2-Z-G-65.gif" media-type="image/gif"/>
        <item href="Images/ch2-Z-G-66.gif" id="ch2-Z-G-66.gif" media-type="image/gif"/>
        <item href="Images/ch2-Z-G-67.gif" id="ch2-Z-G-67.gif" media-type="image/gif"/>
        <item href="Images/ch2-Z-G-68.gif" id="ch2-Z-G-68.gif" media-type="image/gif"/>
        <item href="Images/ch2-Z-G-69.gif" id="ch2-Z-G-69.gif" media-type="image/gif"/>
        <item href="Images/ch2-Z-G-70.gif" id="ch2-Z-G-70.gif" media-type="image/gif"/>
        <item href="Images/ch2-Z-G-72.gif" id="ch2-Z-G-72.gif" media-type="image/gif"/>
        <item href="Images/ch2-Z-G-73.gif" id="ch2-Z-G-73.gif" media-type="image/gif"/>
        <item href="Images/ch2-Z-G-74.gif" id="ch2-Z-G-74.gif" media-type="image/gif"/>
        <item href="Images/ch2-Z-G-75.gif" id="ch2-Z-G-75.gif" media-type="image/gif"/>
        <item href="Images/ch2-Z-G-79.gif" id="ch2-Z-G-79.gif" media-type="image/gif"/>
        <item href="Images/ch2-Z-G-80.gif" id="ch2-Z-G-80.gif" media-type="image/gif"/>
        <item href="Images/ch2-Z-G-81.gif" id="ch2-Z-G-81.gif" media-type="image/gif"/>
        <item href="Images/ch3-Z-G-1.gif" id="ch3-Z-G-1.gif" media-type="image/gif"/>
        <item href="Images/ch3-Z-G-10.gif" id="ch3-Z-G-10.gif" media-type="image/gif"/>
        <item href="Images/ch3-Z-G-11.gif" id="ch3-Z-G-11.gif" media-type="image/gif"/>
        <item href="Images/ch3-Z-G-12.gif" id="ch3-Z-G-12.gif" media-type="image/gif"/>
        <item href="Images/ch3-Z-G-13.gif" id="ch3-Z-G-13.gif" media-type="image/gif"/>
        <item href="Images/ch3-Z-G-14.gif" id="ch3-Z-G-14.gif" media-type="image/gif"/>
        <item href="Images/ch3-Z-G-15.gif" id="ch3-Z-G-15.gif" media-type="image/gif"/>
        <item href="Images/ch3-Z-G-16.gif" id="ch3-Z-G-16.gif" media-type="image/gif"/>
        <item href="Images/ch3-Z-G-17.gif" id="ch3-Z-G-17.gif" media-type="image/gif"/>
        <item href="Images/ch3-Z-G-18.gif" id="ch3-Z-G-18.gif" media-type="image/gif"/>
        <item href="Images/ch3-Z-G-19.gif" id="ch3-Z-G-19.gif" media-type="image/gif"/>
        <item href="Images/ch3-Z-G-2.gif" id="ch3-Z-G-2.gif" media-type="image/gif"/>
        <item href="Images/ch3-Z-G-20.gif" id="ch3-Z-G-20.gif" media-type="image/gif"/>
        <item href="Images/ch3-Z-G-21.gif" id="ch3-Z-G-21.gif" media-type="image/gif"/>
        <item href="Images/ch3-Z-G-22.gif" id="ch3-Z-G-22.gif" media-type="image/gif"/>
        <item href="Images/ch3-Z-G-23.gif" id="ch3-Z-G-23.gif" media-type="image/gif"/>
        <item href="Images/ch3-Z-G-24.gif" id="ch3-Z-G-24.gif" media-type="image/gif"/>
        <item href="Images/ch3-Z-G-25.gif" id="ch3-Z-G-25.gif" media-type="image/gif"/>
        <item href="Images/ch3-Z-G-26.gif" id="ch3-Z-G-26.gif" media-type="image/gif"/>
        <item href="Images/ch3-Z-G-27.gif" id="ch3-Z-G-27.gif" media-type="image/gif"/>
        <item href="Images/ch3-Z-G-28.gif" id="ch3-Z-G-28.gif" media-type="image/gif"/>
        <item href="Images/ch3-Z-G-29.gif" id="ch3-Z-G-29.gif" media-type="image/gif"/>
        <item href="Images/ch3-Z-G-3.gif" id="ch3-Z-G-3.gif" media-type="image/gif"/>
        <item href="Images/ch3-Z-G-30.gif" id="ch3-Z-G-30.gif" media-type="image/gif"/>
        <item href="Images/ch3-Z-G-31.gif" id="ch3-Z-G-31.gif" media-type="image/gif"/>
        <item href="Images/ch3-Z-G-32.gif" id="ch3-Z-G-32.gif" media-type="image/gif"/>
        <item href="Images/ch3-Z-G-33.gif" id="ch3-Z-G-33.gif" media-type="image/gif"/>
        <item href="Images/ch3-Z-G-35.gif" id="ch3-Z-G-35.gif" media-type="image/gif"/>
        <item href="Images/ch3-Z-G-4.gif" id="ch3-Z-G-4.gif" media-type="image/gif"/>
        <item href="Images/ch3-Z-G-43.gif" id="ch3-Z-G-43.gif" media-type="image/gif"/>
        <item href="Images/ch3-Z-G-45.gif" id="ch3-Z-G-45.gif" media-type="image/gif"/>
        <item href="Images/ch3-Z-G-46.gif" id="ch3-Z-G-46.gif" media-type="image/gif"/>
        <item href="Images/ch3-Z-G-47.gif" id="ch3-Z-G-47.gif" media-type="image/gif"/>
        <item href="Images/ch3-Z-G-49.gif" id="ch3-Z-G-49.gif" media-type="image/gif"/>
        <item href="Images/ch3-Z-G-5.gif" id="ch3-Z-G-5.gif" media-type="image/gif"/>
        <item href="Images/ch3-Z-G-50.gif" id="ch3-Z-G-50.gif" media-type="image/gif"/>
        <item href="Images/ch3-Z-G-51.gif" id="ch3-Z-G-51.gif" media-type="image/gif"/>
        <item href="Images/ch3-Z-G-52.gif" id="ch3-Z-G-52.gif" media-type="image/gif"/>
        <item href="Images/ch3-Z-G-53.gif" id="ch3-Z-G-53.gif" media-type="image/gif"/>
        <item href="Images/ch3-Z-G-58.gif" id="ch3-Z-G-58.gif" media-type="image/gif"/>
        <item href="Images/ch3-Z-G-59.gif" id="ch3-Z-G-59.gif" media-type="image/gif"/>
        <item href="Images/ch3-Z-G-6.gif" id="ch3-Z-G-6.gif" media-type="image/gif"/>
        <item href="Images/ch3-Z-G-60.gif" id="ch3-Z-G-60.gif" media-type="image/gif"/>
        <item href="Images/ch3-Z-G-7.gif" id="ch3-Z-G-7.gif" media-type="image/gif"/>
        <item href="Images/ch3-Z-G-8.gif" id="ch3-Z-G-8.gif" media-type="image/gif"/>
        <item href="Images/ch3-Z-G-9.gif" id="ch3-Z-G-9.gif" media-type="image/gif"/>
        <item href="Images/ch4-Z-G-1.gif" id="ch4-Z-G-1.gif" media-type="image/gif"/>
        <item href="Images/ch4-Z-G-2.gif" id="ch4-Z-G-2.gif" media-type="image/gif"/>
        <item href="Images/ch4-Z-G-3.gif" id="ch4-Z-G-3.gif" media-type="image/gif"/>
        <item href="Images/ch4-Z-G-4.gif" id="ch4-Z-G-4.gif" media-type="image/gif"/>
        <item href="Images/ch4-Z-G-5.gif" id="ch4-Z-G-5.gif" media-type="image/gif"/>
        <item href="Images/ch4-Z-G-6.gif" id="ch4-Z-G-6.gif" media-type="image/gif"/>
        <item href="Images/ch5-Z-G-1.gif" id="ch5-Z-G-1.gif" media-type="image/gif"/>
        <item href="Images/ch5-Z-G-2.gif" id="ch5-Z-G-2.gif" media-type="image/gif"/>
        <item href="Images/ch5-Z-G-3.gif" id="ch5-Z-G-3.gif" media-type="image/gif"/>
        <item href="Images/ch5-Z-G-4.gif" id="ch5-Z-G-4.gif" media-type="image/gif"/>
        <item href="Images/ch5-Z-G-5.gif" id="ch5-Z-G-5.gif" media-type="image/gif"/>
        <item href="Images/ch5-Z-G-6.gif" id="ch5-Z-G-6.gif" media-type="image/gif"/>
        <item href="Images/ch5-Z-G-7.gif" id="ch5-Z-G-7.gif" media-type="image/gif"/>
        <item href="Images/ch5-Z-G-8.gif" id="ch5-Z-G-8.gif" media-type="image/gif"/>
        <item href="Images/ch5-Z-G-9.gif" id="ch5-Z-G-9.gif" media-type="image/gif"/>
        <item href="Images/chip.jpg" id="chip.jpg" media-type="image/jpeg"/>
        <item href="Text/book-Z-H-1.html" id="book-Z-H-1.html" media-type="application/xhtml+xml"/>
        <item href="Text/book-Z-H-10.html" id="book-Z-H-10.html" media-type="application/xhtml+xml"/>
        <item href="Text/book-Z-H-11.html" id="book-Z-H-11.html" media-type="application/xhtml+xml"/>
        <item href="Text/book-Z-H-12.html" id="book-Z-H-12.html" media-type="application/xhtml+xml"/>
        <item href="Text/book-Z-H-13.html" id="book-Z-H-13.html" media-type="application/xhtml+xml"/>
        <item href="Text/book-Z-H-14.html" id="book-Z-H-14.html" media-type="application/xhtml+xml"/>
        <item href="Text/book-Z-H-15.html" id="book-Z-H-15.html" media-type="application/xhtml+xml"/>
        <item href="Text/book-Z-H-16.html" id="book-Z-H-16.html" media-type="application/xhtml+xml"/>
        <item href="Text/book-Z-H-17.html" id="book-Z-H-17.html" media-type="application/xhtml+xml"/>
        <item href="Text/book-Z-H-18.html" id="book-Z-H-18.html" media-type="application/xhtml+xml"/>
        <item href="Text/book-Z-H-19.html" id="book-Z-H-19.html" media-type="application/xhtml+xml"/>
        <item href="Text/book-Z-H-2.html" id="book-Z-H-2.html" media-type="application/xhtml+xml"/>
        <item href="Text/book-Z-H-20.html" id="book-Z-H-20.html" media-type="application/xhtml+xml"/>
        <item href="Text/book-Z-H-21.html" id="book-Z-H-21.html" media-type="application/xhtml+xml"/>
        <item href="Text/book-Z-H-22.html" id="book-Z-H-22.html" media-type="application/xhtml+xml"/>
        <item href="Text/book-Z-H-23.html" id="book-Z-H-23.html" media-type="application/xhtml+xml"/>
        <item href="Text/book-Z-H-24.html" id="book-Z-H-24.html" media-type="application/xhtml+xml"/>
        <item href="Text/book-Z-H-25.html" id="book-Z-H-25.html" media-type="application/xhtml+xml"/>
        <item href="Text/book-Z-H-26.html" id="book-Z-H-26.html" media-type="application/xhtml+xml"/>
        <item href="Text/book-Z-H-27.html" id="book-Z-H-27.html" media-type="application/xhtml+xml"/>
        <item href="Text/book-Z-H-28.html" id="book-Z-H-28.html" media-type="application/xhtml+xml"/>
        <item href="Text/book-Z-H-29.html" id="book-Z-H-29.html" media-type="application/xhtml+xml"/>
        <item href="Text/book-Z-H-3.html" id="book-Z-H-3.html" media-type="application/xhtml+xml"/>
        <item href="Text/book-Z-H-30.html" id="book-Z-H-30.html" media-type="application/xhtml+xml"/>
        <item href="Text/book-Z-H-31.html" id="book-Z-H-31.html" media-type="application/xhtml+xml"/>
        <item href="Text/book-Z-H-32.html" id="book-Z-H-32.html" media-type="application/xhtml+xml"/>
        <item href="Text/book-Z-H-33.html" id="book-Z-H-33.html" media-type="application/xhtml+xml"/>
        <item href="Text/book-Z-H-34.html" id="book-Z-H-34.html" media-type="application/xhtml+xml"/>
        <item href="Text/book-Z-H-35.html" id="book-Z-H-35.html" media-type="application/xhtml+xml"/>
        <item href="Text/book-Z-H-36.html" id="book-Z-H-36.html" media-type="application/xhtml+xml"/>
        <item href="Text/book-Z-H-37.html" id="book-Z-H-37.html" media-type="application/xhtml+xml"/>
        <item href="Text/book-Z-H-38.html" id="book-Z-H-38.html" media-type="application/xhtml+xml"/>
        <item href="Text/book-Z-H-5.html" id="book-Z-H-5.html" media-type="application/xhtml+xml"/>
        <item href="Text/book-Z-H-6.html" id="book-Z-H-6.html" media-type="application/xhtml+xml"/>
        <item href="Text/book-Z-H-7.html" id="book-Z-H-7.html" media-type="application/xhtml+xml"/>
        <item href="Text/book-Z-H-8.html" id="book-Z-H-8.html" media-type="application/xhtml+xml"/>
        <item href="Text/book-Z-H-9.html" id="book-Z-H-9.html" media-type="application/xhtml+xml"/>
        <item href="Images/ch1-Z-G-7.svg" id="ch1-Z-G-7.svg" media-type="image/svg+xml"/>
        <item href="Images/ch1-Z-G-10.svg" id="ch1-Z-G-10.svg" media-type="image/svg+xml"/>
        <item href="Images/ch1-Z-G-13.svg" id="ch1-Z-G-13.svg" media-type="image/svg+xml"/>
        <item href="Images/ch1-Z-G-1.svg" id="ch1-Z-G-1.svg" media-type="image/svg+xml"/>
        <item href="Styles/book-Z-C.css" id="book-Z-C.css" media-type="text/css"/>
        <item href="Text/book-Z-H-4.html" id="book-Z-H-4.html" media-type="application/xhtml+xml"/>
        <item href="Images/ch1-Z-G-2.svg" id="ch1-Z-G-2.svg" media-type="image/svg+xml"/>
        <item href="Images/ch1-Z-G-3.svg" id="ch1-Z-G-3.svg" media-type="image/svg+xml"/>
        <item href="Images/ch1-Z-G-4.svg" id="ch1-Z-G-4.svg" media-type="image/svg+xml"/>
        <item href="Images/ch1-Z-G-5.svg" id="ch1-Z-G-5.svg" media-type="image/svg+xml"/>
        <item href="Images/ch1-Z-G-12.svg" id="ch1-Z-G-12.svg" media-type="image/svg+xml"/>
        <item href="Images/ch1-Z-G-19.svg" id="ch1-Z-G-19.svg" media-type="image/svg+xml"/>
        <item href="Images/ch1-Z-G-26.svg" id="ch1-Z-G-26.svg" media-type="image/svg+xml"/>
        <item href="Images/ch1-Z-G-27.svg" id="ch1-Z-G-27.svg" media-type="image/svg+xml"/>
        <item href="Images/ch1-Z-G-28.svg" id="ch1-Z-G-28.svg" media-type="image/svg+xml"/>
        <item href="Images/ch1-Z-G-29.svg" id="ch1-Z-G-29.svg" media-type="image/svg+xml"/>
        <item href="Images/ch1-Z-G-30.svg" id="ch1-Z-G-30.svg" media-type="image/svg+xml"/>
        <item href="Images/ch1-Z-G-34.svg" id="ch1-Z-G-34.svg" media-type="image/svg+xml"/>
        <item href="Images/ch1-Z-G-35.svg" id="ch1-Z-G-35.svg" media-type="image/svg+xml"/>
        <item href="Images/ch1-Z-G-36.svg" id="ch1-Z-G-36.svg" media-type="image/svg+xml"/>
        <item href="Images/ch1-Z-G-37.svg" id="ch1-Z-G-37.svg" media-type="image/svg+xml"/>
        <item href="Images/ch1-Z-G-38.svg" id="ch1-Z-G-38.svg" media-type="image/svg+xml"/>
        <item href="Images/ch2-Z-G-1.svg" id="ch2-Z-G-1.svg" media-type="image/svg+xml"/>
        <item href="Images/ch2-Z-G-2.svg" id="ch2-Z-G-2.svg" media-type="image/svg+xml"/>
        <item href="Images/ch2-Z-G-3.svg" id="ch2-Z-G-3.svg" media-type="image/svg+xml"/>
        <item href="Images/ch2-Z-G-4.svg" id="ch2-Z-G-4.svg" media-type="image/svg+xml"/>
        <item href="Images/ch2-Z-G-5.svg" id="ch2-Z-G-5.svg" media-type="image/svg+xml"/>
        <item href="Images/ch2-Z-G-7.svg" id="ch2-Z-G-7.svg" media-type="image/svg+xml"/>
        <item href="Images/ch2-Z-G-8.svg" id="ch2-Z-G-8.svg" media-type="image/svg+xml"/>
        <item href="Images/ch2-Z-G-9.svg" id="ch2-Z-G-9.svg" media-type="image/svg+xml"/>
        <item href="Images/ch2-Z-G-10.svg" id="ch2-Z-G-10.svg" media-type="image/svg+xml"/>
        <item href="Images/ch2-Z-G-43.svg" id="ch2-Z-G-43.svg" media-type="image/svg+xml"/>
        <item href="Images/ch2-Z-G-45.svg" id="ch2-Z-G-45.svg" media-type="image/svg+xml"/>
        <item href="Images/ch2-Z-G-46.svg" id="ch2-Z-G-46.svg" media-type="image/svg+xml"/>
        <item href="Images/ch2-Z-G-47.svg" id="ch2-Z-G-47.svg" media-type="image/svg+xml"/>
        <item href="Images/ch2-Z-G-48.svg" id="ch2-Z-G-48.svg" media-type="image/svg+xml"/>
        <item href="Images/ch2-Z-G-49.svg" id="ch2-Z-G-49.svg" media-type="image/svg+xml"/>
        <item href="Images/ch2-Z-G-50.svg" id="ch2-Z-G-50.svg" media-type="image/svg+xml"/>
        <item href="Images/ch2-Z-G-60.svg" id="ch2-Z-G-60.svg" media-type="image/svg+xml"/>
        <item href="Images/ch2-Z-G-61.svg" id="ch2-Z-G-61.svg" media-type="image/svg+xml"/>
        <item href="Images/ch2-Z-G-71.svg" id="ch2-Z-G-71.svg" media-type="image/svg+xml"/>
        <item href="Images/ch2-Z-G-76.svg" id="ch2-Z-G-76.svg" media-type="image/svg+xml"/>
        <item href="Images/ch2-Z-G-77.svg" id="ch2-Z-G-77.svg" media-type="image/svg+xml"/>
        <item href="Images/ch2-Z-G-78.svg" id="ch2-Z-G-78.svg" media-type="image/svg+xml"/>
        <item href="Images/ch3-Z-G-36.svg" id="ch3-Z-G-36.svg" media-type="image/svg+xml"/>
        <item href="Images/ch3-Z-G-37.svg" id="ch3-Z-G-37.svg" media-type="image/svg+xml"/>
        <item href="Images/ch3-Z-G-38.svg" id="ch3-Z-G-38.svg" media-type="image/svg+xml"/>
        <item href="Images/ch3-Z-G-39.svg" id="ch3-Z-G-39.svg" media-type="image/svg+xml"/>
        <item href="Images/ch3-Z-G-40.svg" id="ch3-Z-G-40.svg" media-type="image/svg+xml"/>
        <item href="Images/ch3-Z-G-41.svg" id="ch3-Z-G-41.svg" media-type="image/svg+xml"/>
        <item href="Images/ch3-Z-G-42.svg" id="ch3-Z-G-42.svg" media-type="image/svg+xml"/>
        <item href="Images/ch3-Z-G-44.svg" id="ch3-Z-G-44.svg" media-type="image/svg+xml"/>
        <item href="Images/ch3-Z-G-48.svg" id="ch3-Z-G-48.svg" media-type="image/svg+xml"/>
        <item href="Images/ch3-Z-G-54.svg" id="ch3-Z-G-54.svg" media-type="image/svg+xml"/>
        <item href="Images/ch3-Z-G-55.svg" id="ch3-Z-G-55.svg" media-type="image/svg+xml"/>
        <item href="Images/ch3-Z-G-56.svg" id="ch3-Z-G-56.svg" media-type="image/svg+xml"/>
        <item href="Images/ch3-Z-G-57.svg" id="ch3-Z-G-57.svg" media-type="image/svg+xml"/>
        <item href="Images/ch4-Z-G-7.svg" id="ch4-Z-G-7.svg" media-type="image/svg+xml"/>
        <item href="Images/ch4-Z-G-8.svg" id="ch4-Z-G-8.svg" media-type="image/svg+xml"/>
        <item href="Images/ch4-Z-G-9.svg" id="ch4-Z-G-9.svg" media-type="image/svg+xml"/>
        <item href="Images/ch4-Z-G-10.svg" id="ch4-Z-G-10.svg" media-type="image/svg+xml"/>
        <item href="Fonts/UbuntuMono-B.ttf" id="UbuntuMono-B.ttf" media-type="application/x-font-ttf"/>
        <item href="Fonts/UbuntuMono-BI.ttf" id="UbuntuMono-BI.ttf" media-type="application/x-font-ttf"/>
        <item href="Fonts/UbuntuMono-R.ttf" id="UbuntuMono-R.ttf" media-type="application/x-font-ttf"/>
        <item href="Fonts/UbuntuMono-RI.ttf" id="UbuntuMono-RI.ttf" media-type="application/x-font-ttf"/>
        <item href="Images/ch1-Z-G-31.svg" id="ch1-Z-G-31.svg" media-type="image/svg+xml"/>
        <item href="Images/ch1-Z-G-32.svg" id="ch1-Z-G-32.svg" media-type="image/svg+xml"/>
        <item href="Images/ch1-Z-G-33.svg" id="ch1-Z-G-33.svg" media-type="image/svg+xml"/>
        <item href="Images/ch2-Z-G-11.svg" id="ch2-Z-G-11.svg" media-type="image/svg+xml"/>
        <item href="Images/ch2-Z-G-12.svg" id="ch2-Z-G-12.svg" media-type="image/svg+xml"/>
        <item href="Images/ch2-Z-G-13.svg" id="ch2-Z-G-13.svg" media-type="image/svg+xml"/>
        <item href="Images/ch2-Z-G-15.svg" id="ch2-Z-G-15.svg" media-type="image/svg+xml"/>
        <item href="Images/ch2-Z-G-16.svg" id="ch2-Z-G-16.svg" media-type="image/svg+xml"/>
        <item href="Images/ch2-Z-G-17.svg" id="ch2-Z-G-17.svg" media-type="image/svg+xml"/>
    </manifest>
    <spine toc="ncx">
        <itemref idref="cover" linear="no"/>
        <itemref idref="book-Z-H-1.html"/>
        <itemref idref="book-Z-H-10.html"/>
        <itemref idref="book-Z-H-11.html"/>
        <itemref idref="book-Z-H-12.html"/>
        <itemref idref="book-Z-H-13.html"/>
        <itemref idref="book-Z-H-14.html"/>
        <itemref idref="book-Z-H-15.html"/>
        <itemref idref="book-Z-H-16.html"/>
        <itemref idref="book-Z-H-17.html"/>
        <itemref idref="book-Z-H-18.html"/>
        <itemref idref="book-Z-H-19.html"/>
        <itemref idref="book-Z-H-2.html"/>
        <itemref idref="book-Z-H-20.html"/>
        <itemref idref="book-Z-H-21.html"/>
        <itemref idref="book-Z-H-22.html"/>
        <itemref idref="book-Z-H-23.html"/>
        <itemref idref="book-Z-H-24.html"/>
        <itemref idref="book-Z-H-25.html"/>
        <itemref idref="book-Z-H-26.html"/>
        <itemref idref="book-Z-H-27.html"/>
        <itemref idref="book-Z-H-28.html"/>
        <itemref idref="book-Z-H-29.html"/>
        <itemref idref="book-Z-H-3.html"/>
        <itemref idref="book-Z-H-30.html"/>
        <itemref idref="book-Z-H-31.html"/>
        <itemref idref="book-Z-H-32.html"/>
        <itemref idref="book-Z-H-33.html"/>
        <itemref idref="book-Z-H-34.html"/>
        <itemref idref="book-Z-H-35.html"/>
        <itemref idref="book-Z-H-36.html"/>
        <itemref idref="book-Z-H-37.html"/>
        <itemref idref="book-Z-H-38.html"/>
        <itemref idref="book-Z-H-5.html"/>
        <itemref idref="book-Z-H-6.html"/>
        <itemref idref="book-Z-H-7.html"/>
        <itemref idref="book-Z-H-8.html"/>
        <itemref idref="book-Z-H-9.html"/>
        <itemref idref="book-Z-H-4.html"/>
    </spine>
</package>
